# testingL

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/in/mahagram/testlib2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mahagram/testlib2/: MainActivity.java
app/src/test/java/in/mahagram/testlib2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary-debug/: mylibrary-debug.aar
mylibrary/src/androidTest/java/in/mahagram/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/in/mahagram/mylibrary/: GetData.java
mylibrary/src/test/java/in/mahagram/mylibrary/: ExampleUnitTest.java
