apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.varunsingh39'

android {
    compileSdkVersion 27

    publishNonDefault true


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    task createJar(type: Copy){
        from('build/intermediates/packaged-classes/debug')
        into('libs/')
        include('classes.jar')
        rename('classes.jar','testlib.jar')
    }
    task deleteJar(type: Delete){
        delete 'libs/testlib.jar'
    }

    createJar.dependsOn(deleteJar,build)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
